apiVersion: v1
kind: Secret
metadata:
  name: peer-pods-secret
  namespace: openshift-sandboxed-containers-operator
type: Opaque
stringData:
  #CLOUD_PROVIDER: "libvirt"
  #LIBVIRT_URI: "qemu+ssh://root@192.168.122.1/system?no_verify=1"
  #LIBVIRT_NET: "default
  #LIBVIRT_POOL: "default"
  #REDHAT_OFFLINE_TOKEN: "" #Required to download rhel base image : Download token from https://access.redhat.com/management/api
  #HOST_KEY_CERTS: "" #Download the certificate from https://www.ibm.com/support/resourcelink/api/content/public/host-key-documents.html and make sure the certficate lines are aligned
  # Example:
  # HOST_KEY_CERTS: |
  #   -----BEGIN CERTIFICATE-----
  #   xxx
  #   xxx
  #   -----END CERTIFICATE-----
