apiVersion: cloudcredential.openshift.io/v1
kind: CredentialsRequest
metadata:
  name: openshift-sandboxed-containers-gcp
  namespace: openshift-cloud-credential-operator
spec:
  secretRef:
    name: cco-secret
    namespace: openshift-sandboxed-containers-operator
  providerSpec:
    apiVersion: cloudcredential.openshift.io/v1
    kind: GCPProviderSpec
    permissions:
    - iam.serviceAccounts.get
    - iam.serviceAccounts.list
    - compute.acceleratorTypes.get
    - compute.acceleratorTypes.list
    - compute.disks.create
    - compute.disks.createTagBinding
    - compute.disks.setLabels
    - compute.globalOperations.get
    - compute.globalOperations.list
    - compute.healthChecks.useReadOnly
    - compute.instanceGroups.create
    - compute.instanceGroups.delete
    - compute.instanceGroups.get
    - compute.instanceGroups.list
    - compute.instanceGroups.update
    - compute.instances.create
    - compute.instances.createTagBinding
    - compute.instances.delete
    - compute.instances.get
    - compute.instances.list
    - compute.instances.use
    - compute.instances.setLabels
    - compute.instances.setMetadata
    - compute.instances.setTags
    - compute.instances.setServiceAccount
    - compute.instances.update
    - storage.buckets.get
    - storage.buckets.create
    - storage.buckets.list
    - storage.buckets.delete
    - storage.objects.create
    - storage.objects.get
    - storage.objects.delete
    - storage.objects.list
    - compute.images.useReadOnly
    - compute.images.create
    - compute.images.delete
    - compute.images.get
    - compute.images.list
    - compute.machineTypes.get
    - compute.machineTypes.list
    - compute.projects.get
    - compute.regionBackendServices.get
    - compute.regionBackendServices.create
    - compute.regionBackendServices.update
    - compute.regions.get
    - compute.regions.list
    - compute.subnetworks.use
    - compute.subnetworks.useExternalIp
    - compute.targetPools.addInstance
    - compute.targetPools.delete
    - compute.targetPools.get
    - compute.targetPools.removeInstance
    - compute.zoneOperations.get
    - compute.zoneOperations.list
    - compute.zones.get
    - compute.zones.list
    - resourcemanager.tagValues.get
    - resourcemanager.tagValues.list
    - serviceusage.quotas.get
    - serviceusage.services.get
    - serviceusage.services.list
